server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/certs.cer;
    ssl_certificate_key /etc/nginx/certs/certs.key;

    location / {
        try_files $uri $uri @ghost-blog;
    }

    location @ghost-blog {
        proxy_pass http://ghost:2368;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
